ALGORITHM=HS256
ALLOWED_HOSTS="onrender.com, render.com, localhost, 0.0.0.0, 127.0.0.1"
BNBAPIKEY=U1QW8U6VEYRHP5Z9PZDZ7GR2AXKMAEIWFT
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOWED_ORIGINS=https://swift-web.onrender.com, http://localhost:3000
ENCRYPTION_KEY=RJRO0GPHUVVHiDnHUZXd8r0xZSK28P2L6mb8qC9JJs4=
HASHKEY=RJRO0GPHUVVHiDnHUZXd8r0xZSK28P2L6mb8qC9JJs4=
INFURA=aabba8d72cfc4bb5b74b3e7d90ee5477
INFURA_URL_BSC=https://bsc-dataseed.binance.org
INFURA_URL_GOERLI=https://goerli.infura.io/v3/aabba8d72cfc4bb5b74b3e7d90ee5477
INFURA_URL_KOVAN=https://kovan.infura.io/v3/aabba8d72cfgfc4bb5b74b3e7d90ee5477
INFURA_URL_RINKEBY=https://rinkeby.infura.io/v3/aabba8d72cfc4bb5b74b3e7d90ee5477
INFURA_URL_ROPSTEN=https://ropsten.infura.io/v3/aabba8d72cfc4bb5b74b3e7d90ee5477
SECRET_KEY=f563a703c6ecca1fb5c49e9fdbc7adb2312fe4e5b17e389b0bb15fa3e632b420
SIGNING_KEY=8bf79dbad2cae2d88d94df2a1b4ebddd24ce54474a400fe365dde22c2fc86374
SITEURL=https://swift-api-g7a3.onrender.com
SWIFT_API_URL=https://swift-api-g7a3.onrender.com
MEDIA=media/